# BookBase

./: BookBase.slnx  README.md
src/BookBase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookBase.csproj  MauiProgram.cs
src/BookBase/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
src/BookBase/Converters/: BoolInverseConverter.cs
src/BookBase/Data/: SqliteDatabase.cs
src/BookBase/Helpers/: ServiceHelper.cs
src/BookBase/Interfaces/: IBackupService.cs  IBarcodeRecognitionService.cs  IBookLookupService.cs  IBookRepository.cs  IImportExportService.cs  IIsbnTextRecognitionService.cs  IManualEntryService.cs  IPrintedIsbnRecognitionService.cs  IReadingProgressService.cs  IRepository.cs  ISettingsService.cs  IStatisticsService.cs
src/BookBase/Models/: Author.cs  BaseEntity.cs  Book.cs  Collection.cs  DashboardStatistics.cs  Enums.cs  Genre.cs  Note.cs  Publisher.cs  Quote.cs  ReadingSession.cs  Relationships.cs  Series.cs  Tag.cs
src/BookBase/Repositories/: BookRepository.cs
src/BookBase/Services/: BackupService.cs  BarcodeRecognitionService.cs  BookLookupService.cs  ImportExportService.cs  ManualEntryService.cs  PrintedIsbnRecognitionService.cs  ReadingProgressService.cs  SettingsService.cs  StatisticsService.cs  UnsupportedIsbnTextRecognitionService.cs
src/BookBase/Utilities/: IsbnExtractor.cs  IsbnLengths.cs  IsbnNormalizer.cs  IsbnValidator.cs
src/BookBase/ViewModels/: AddEditBookViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  DashboardViewModel.cs  IsbnScannerViewModel.cs  LibraryViewModel.cs
src/BookBase/Views/: AddEditBookPage.xaml  AddEditBookPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IsbnScannerPage.xaml  IsbnScannerPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs
tests/BookBase.Tests/: BookBase.Tests.csproj  BookLookupWorkflowTests.cs  GlobalUsings.cs  IsbnExtractorTests.cs  IsbnRecognitionStrategyTests.cs  IsbnValidatorTests.cs
tests/BookBase.Tests/TestStubs/: MauiStubs.cs
